"""Create dictionary and player tables

Revision ID: a7426e519d82
Revises: 649bd86c25a3
Create Date: 2022-07-04 09:43:46.714383

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a7426e519d82'
down_revision = '649bd86c25a3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dictionary_category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_dictionary_category_id'), 'dictionary_category', ['id'], unique=False)
    op.create_table('dictionary_word',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('word', sa.String(), nullable=False),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_dictionary_word_id'), 'dictionary_word', ['id'], unique=False)
    op.create_table('dictionary_category_word',
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.Column('word_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['dictionary_category.id'], ),
    sa.ForeignKeyConstraint(['word_id'], ['dictionary_word.id'], ),
    sa.PrimaryKeyConstraint('category_id', 'word_id')
    )
    op.create_table('player',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('alias', sa.String(length=50), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created_by_user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['created_by_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('alias', 'user_id', 'created_by_user_id'),
    sa.UniqueConstraint('user_id')
    )
    op.create_index(op.f('ix_player_id'), 'player', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_player_id'), table_name='player')
    op.drop_table('player')
    op.drop_table('dictionary_category_word')
    op.drop_index(op.f('ix_dictionary_word_id'), table_name='dictionary_word')
    op.drop_table('dictionary_word')
    op.drop_index(op.f('ix_dictionary_category_id'), table_name='dictionary_category')
    op.drop_table('dictionary_category')
    # ### end Alembic commands ###
